<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No need to type in those long broadcast-intent names. Copy them to clipboard here..."
        android:layout_margin="15dp"
        android:textColor="#FFFFFFFF" >
    </TextView>

    <Button 
        android:id="@+id/clip_play" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:onClick="clip_play"
        android:text="Copy ...PLAY Intent"
        android:gravity="left"
        android:layout_margin="10dp" >
    </Button>
    <Button 
        android:id="@+id/clip_stop" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:onClick="clip_stop"
        android:text="Copy ...STOP Intent"
        android:gravity="left"
        android:layout_margin="10dp" >
    </Button>
    <Button 
        android:id="@+id/clip_pause" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:onClick="clip_pause"
        android:text="Copy ...PAUSE Intent"
        android:gravity="left"
        android:layout_margin="10dp" >
    </Button>
    <Button 
        android:id="@+id/clip_restart" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:onClick="clip_restart"
        android:text="Copy ...RESTART Intent"
        android:gravity="left"
        android:layout_margin="10dp" >
    </Button>
    
</LinearLayout>
