<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

  <PreferenceCategory
     android:title="Notification">

     <CheckBoxPreference
       android:key="persistent_notification"
       android:title="Persistent notification"
       android:summary="Should the notification persist after playback completes?"
       android:defaultValue="true"
       />

     <CheckBoxPreference
       android:key="reconnect"
       android:title="Restart playback"
       android:summary="Should playback be restarted after network disconnection then reconnection?"
       android:defaultValue="false"
       />

  </PreferenceCategory>

</PreferenceScreen>
