<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Intent Radio Preferences">

  <PreferenceCategory
     android:title="Notification">

     <CheckBoxPreference
       android:key="persistent_notification"
       android:title="Persistent notification"
       android:summaryOn="The notification persists until it is explicitly dismissed."
       android:summaryOff="The notification is dismissed automatically when playback stops."
       android:defaultValue="true"
       />

  </PreferenceCategory>

  <PreferenceCategory
     android:title="Playback">

     <CheckBoxPreference
       android:key="reconnect"
       android:title="Restart playback"
       android:summaryOn="If the network connection is lost during playback and then re-established within five minutes, then playback is restarted"
       android:summaryOff="If the network connection is lost during playback, then playback is stopped."
       android:defaultValue="false"
       />

  </PreferenceCategory>

</PreferenceScreen>
