= Intent Radio -- Debugging =
Stephen Blott <smblott+ir@gmail.com>
// :toc2:

// /////////////////////////////////////////////////////
== Enable Debugging ==

.Enable/disable
****
- Debugging is enabled whenever an intent is received with a string extra
  `debug` with the value `on`.

- Debugging is disabled whenever an intent is received with a string extra
  `debug` with the value `off`.

Debugging is _always_ enabled on builds that are signed with a debug key.
****

// /////////////////////////////////////////////////////
== Debugging Features ==

.Logcat
****
When debugging is enabled, various informational messages are written to
the Android log with the tag `IntentRadio`.  These can be viewed as
follows:

[source, sh]
----
adb logcat -s IntentRadio
----


[TIP]
====
Of course, the Android SDK is required.

If you don't already know what `adb` and `logcat` are, then this probably
isn't for you.
====
****

.File logging
****
Additionally, whenever debugging is enabled, the same messages are written
to a log file in the app's private file space on the SD card.  For me,
that's:

- `/sdcard/Android/data/org.smblott.intentradio/files/intent-radio.log`

[NOTE]
====
This file is truncated each time the _Intent Radio_ service starts.
However, it is never removed by the app itself.
====
****

// vim: set syntax=asciidoc:
